<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9BAA4"
    tools:context=".views.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/constaint_layout_orange_bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/SU_emailField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/SU_usernameLabel"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/SU_signUpButton"
                android:layout_width="239dp"
                android:layout_height="64dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_white_bg"
                android:fontFamily="@font/signika_bold"
                android:onClick="SU_signUp"
                android:text="Next"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_passwordField" />

            <EditText
                android:id="@+id/SU_usernameField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/SU_passwordLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_usernameLabel" />

            <EditText
                android:id="@+id/SU_passwordField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_passwordLabel" />

            <TextView
                android:id="@+id/SU_passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="257dp"
                android:fontFamily="@font/signika_negative"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_usernameField" />

            <TextView
                android:id="@+id/SU_phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="262dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/signika_negative"
                android:text="Phone Number"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/SU_passwordLabel"
                app:layout_constraintTop_toBottomOf="@+id/SU_lastnameField" />

            <TextView
                android:id="@+id/SU_emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="297dp"
                android:fontFamily="@font/signika_negative"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SU_firstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="301dp"
                android:layout_marginTop="129dp"
                android:fontFamily="@font/signika_negative"
                android:text="Firstname"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/SU_emailLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SU_usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="251dp"
                android:fontFamily="@font/signika_negative"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_emailField" />

            <TextView
                android:id="@+id/SU_lastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/signika_negative"
                android:text="Lastname"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/SU_usernameLabel"
                app:layout_constraintTop_toBottomOf="@+id/SU_firstNameField" />

            <TextView
                android:id="@+id/SU_newaccLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="71dp"
                android:fontFamily="@font/signika_bold"
                android:text="New Account"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="76dp"
                android:layout_height="73dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toTopOf="@+id/SU_emailField"
                app:layout_constraintStart_toEndOf="@+id/SU_newaccLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <EditText
                android:id="@+id/SU_phoneField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintStart_toEndOf="@+id/SU_passwordField"
                app:layout_constraintTop_toBottomOf="@+id/SU_phoneLabel" />

            <EditText
                android:id="@+id/SU_lastnameField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/SU_phoneLabel"
                app:layout_constraintStart_toEndOf="@+id/SU_usernameField"
                app:layout_constraintTop_toBottomOf="@+id/SU_lastNameLabel" />

            <EditText
                android:id="@+id/SU_firstNameField"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/SU_lastNameLabel"
                app:layout_constraintStart_toEndOf="@+id/SU_emailField"
                app:layout_constraintTop_toBottomOf="@+id/SU_firstNameLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>