<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9BAA4"
    tools:context=".views.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/constaint_layout_orange_bg"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/SI_signInButton"
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_white_bg"
            android:fontFamily="@font/signika_bold"
            android:onClick="SI_signIn"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_passwordField" />

        <EditText
            android:id="@+id/SI_usernameField"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/SI_passwordLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_usernameLabel" />

        <EditText
            android:id="@+id/SI_passwordField"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_passwordLabel" />

        <TextView
            android:id="@+id/SI_passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="257dp"
            android:fontFamily="@font/signika_negative"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/SI_passwordField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_usernameField" />

        <TextView
            android:id="@+id/SI_usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/signika_negative"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/SI_usernameField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_welcomeLabel" />

        <TextView
            android:id="@+id/SI_welcomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/signika_bold"
            android:text="Welcome!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="87dp"
            app:layout_constraintBottom_toTopOf="@+id/SI_usernameField"
            app:layout_constraintStart_toEndOf="@+id/SI_welcomeLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>