<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9BAA4"
    tools:context=".views.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:background="@drawable/constaint_layout_orange_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="411dp"
            android:layout_height="628dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_editProfileDetails"
                android:layout_width="258dp"
                android:layout_height="44dp"
                android:fontFamily="@font/signika_bold"
                android:text="Edit Profile Details"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />

            <EditText
                android:id="@+id/editText_lastName"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.624" />

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:fontFamily="@font/signika"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188" />

            <TextView
                android:id="@+id/textView_firstName"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:fontFamily="@font/signika"
                android:text="First Name"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.359" />

            <EditText
                android:id="@+id/editText_firstName"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.343" />

            <TextView
                android:id="@+id/textView_middleName"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:fontFamily="@font/signika"
                android:text="Middle Name"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525" />

            <EditText
                android:id="@+id/editText_middleName"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/textView_lastName"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:fontFamily="@font/signika"
                android:text="Last Name"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <Button
                android:id="@+id/button_edit"
                android:layout_width="239dp"
                android:layout_height="64dp"
                android:layout_marginTop="467dp"
                android:background="@drawable/button_white_bg"
                android:fontFamily="@font/signika_bold"
                android:onClick="SU_signUp"
                android:text="Edit"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.587" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>