<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".views.UserProfileActivity"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/userProfileLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/signika_bold"
        android:text="User"
        android:textColor="#853E34"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userProfileFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika"
        android:text="User"
        android:textColor="#853E34"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/userProfileAvatar"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileLastName" />

    <TextView
        android:id="@+id/userProfileDescription"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/signika_light"
        android:text="We focus a lot on helping the first time or inexperience traveler head out. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfileAvatar"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/userProfileDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@mipmap/usernameicon" />

    <Button
        android:id="@+id/userProfileProfileSettings"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E96925"
        android:fontFamily="@font/signika_bold"
        android:onClick="U_profileSettingsBtn"
        android:text="Profile Settings"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileDescription" />

    <Button
        android:id="@+id/userProfilePrivacy"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E96925"
        android:fontFamily="@font/signika_bold"
        android:text="Privacy"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userProfileProfileSettings"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userProfileProfileSettings"
        app:layout_constraintTop_toBottomOf="@+id/userProfileProfileSettings" />

    <Button
        android:id="@+id/userProfileLogout"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E96925"
        android:fontFamily="@font/signika_bold"
        android:onClick="sign_out"
        android:text="Log-out"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/userProfileBottomBarDarkCream"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePrivacy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userProfilePrivacy"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePrivacy"
        app:layout_constraintVertical_bias="0.921" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileBottomBarDarkCream"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-26dp"
        android:backgroundTint="#ACA193"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/userProfileBottomBarContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/userProfileHomeButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="Home Button"
                android:onClick="U_homeBtn"
                app:srcCompat="@mipmap/homeicon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="match"></ImageButton>

            <ImageButton
                android:id="@+id/userProfileSearchButton"
                android:layout_width="70dp"
                android:layout_height="73dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Search Button"
                android:onClick="U_searchBtn"
                app:srcCompat="@mipmap/searchicon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="30dp"></ImageButton>

            <ImageButton
                android:id="@+id/userProfileMainButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="Main Button"
                android:onClick="U_popUpBtn"
                app:srcCompat="@mipmap/mainbuttonicon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="30dp"></ImageButton>

            <ImageButton
                android:id="@+id/userProfileEditButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:contentDescription="Edit Button"
                android:onClick="U_editPlanBtn"
                app:srcCompat="@mipmap/editicon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="30dp"></ImageButton>

            <ImageButton
                android:id="@+id/userProfileUPButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Profile Button"
                android:onClick="U_userSettingsBtn"
                app:srcCompat="@mipmap/profileicon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="30dp"></ImageButton>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/userProfileBottomBarOrange"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>