<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/E_coordinatorLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/E_app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="insert_thumbnail"
                android:scaleType="centerCrop"
                android:src="@drawable/campjohnhay"
                android:visibility="visible" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/E_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:background="@drawable/rounded_orange"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/E_img1"
                android:layout_width="164dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:onClick="insert_img1"
                app:layout_constraintStart_toStartOf="@+id/E_galleryLabel"
                app:layout_constraintTop_toBottomOf="@+id/E_galleryLabel"
                app:srcCompat="@drawable/campjohnhay1" />

            <ImageView
                android:id="@+id/E_img4"
                android:layout_width="164dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:onClick="insert_img4"
                app:layout_constraintStart_toEndOf="@+id/E_img3"
                app:layout_constraintTop_toBottomOf="@+id/E_img2"
                app:srcCompat="@drawable/add_icon" />

            <ImageView
                android:id="@+id/E_img2"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="48dp"
                android:onClick="insert_img2"
                app:layout_constraintStart_toEndOf="@+id/E_img1"
                app:layout_constraintTop_toBottomOf="@+id/E_body"
                app:srcCompat="@drawable/campjohnhay2" />

            <ImageView
                android:id="@+id/E_img3"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="5dp"
                android:onClick="insert_img3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/E_img1"
                app:srcCompat="@drawable/add_icon" />

            <TextView
                android:id="@+id/E_galleryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/signika_bold"
                android:text="Gallery"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/E_body" />

            <EditText
                android:id="@+id/E_body"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/signika_light"
                android:lineSpacingExtra="8dp"
                android:lineSpacingMultiplier="1"
                android:text="A paradise nestled in the City of Pines, Camp John Hay
gives you a taste of pleasure and adventure. Outlined with numerous leisure spots, activity centers, shopping outlets and food joints, every corner is absolutely fun-filled."
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/E_title" />

            <TextView
                android:id="@+id/E_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="175dp"
                android:fontFamily="@font/signika_bold"
                android:text="Camp John Hay"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/E_right_constraintLayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/rounded_light_brown"
                app:layout_constraintBottom_toTopOf="@+id/E_title"
                app:layout_constraintStart_toEndOf="@+id/E_left_constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_duration"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/signika_bold"
                    android:text="2 hrs"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/E_durationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/signika_light"
                    android:text="Duration"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/E_duration" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="43dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/time_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/E_left_constraintLayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/rounded_light_brown"
                app:layout_constraintBottom_toTopOf="@+id/E_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_estimatedPrice"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/signika_bold"
                    android:text="1,500"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="43dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/estimated_price_icon" />

                <TextView
                    android:id="@+id/E_estimatedPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/signika_light"
                    android:text="Price"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/E_estimatedPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/E_floatingPlanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveNowBtn"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/save_icon"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_anchor="@+id/E_bottomNavBar"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="501dp" />
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/E_bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EDDFCD"
        app:itemIconSize="40dp"
        app:itemIconTint="#000000"
        app:layout_anchor="@id/E_nestedScrollView"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>