<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9BAA4"
    tools:context=".views.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/constaint_layout_orange_bg"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/SI_signInButton"
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/button_white_bg"
            android:fontFamily="@font/signika_bold"
            android:onClick="SI_signIn"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/SI_passwordField"
            app:layout_constraintStart_toStartOf="@+id/SI_passwordField"
            app:layout_constraintTop_toBottomOf="@+id/SI_passwordField" />

        <EditText
            android:id="@+id/SI_usernameField"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/SI_passwordLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_usernameLabel" />

        <EditText
            android:id="@+id/SI_passwordField"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_marginBottom="69dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/SI_signInButton"
            app:layout_constraintStart_toStartOf="@+id/SI_passwordLabel" />

        <TextView
            android:id="@+id/SI_passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="257dp"
            android:fontFamily="@font/signika_negative"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/SI_passwordField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SI_usernameField" />

        <TextView
            android:id="@+id/SI_usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/signika_negative"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/SI_usernameField"
            app:layout_constraintTop_toBottomOf="@+id/SI_welcomeLabel" />

        <TextView
            android:id="@+id/SI_welcomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/signika_bold"
            android:text="Welcome!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/SI_usernameLabel"
            app:layout_constraintStart_toStartOf="@+id/SI_usernameLabel" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="87dp"
            app:layout_constraintBottom_toTopOf="@+id/SI_usernameField"
            app:layout_constraintStart_toEndOf="@+id/SI_welcomeLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/addphotoicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/SI_mottoLabel"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/signika_negative"
        android:text="Navigate Your Advetures with Precision"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/SI_appName"
        app:layout_constraintStart_toStartOf="@+id/SI_appName"
        app:layout_constraintTop_toBottomOf="@+id/SI_appName" />

    <TextView
        android:id="@+id/SI_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="129dp"
        android:fontFamily="@font/sansita_black_italic"
        android:text="Way Ward"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:src="@mipmap/logowc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>