<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:layout_marginTop="-35dp"
    android:background="@drawable/rounded_orange"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".views.EditPlanActivity"
    tools:showIn="@layout/activity_edit_plan">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/E_img1"
            android:layout_width="164dp"
            android:layout_height="100dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="415dp"
            android:onClick="insert_img1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/campjohnhay1" />

        <ImageView
            android:id="@+id/E_img4"
            android:layout_width="164dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:onClick="insert_img4"
            app:layout_constraintStart_toEndOf="@+id/E_img3"
            app:layout_constraintTop_toBottomOf="@+id/E_img2"
            app:srcCompat="@drawable/campjohnhay5" />

        <ImageView
            android:id="@+id/E_img2"
            android:layout_width="124dp"
            android:layout_height="100dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="415dp"
            android:onClick="insert_img2"
            app:layout_constraintStart_toEndOf="@+id/E_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/campjohnhay2" />

        <ImageView
            android:id="@+id/E_img3"
            android:layout_width="124dp"
            android:layout_height="100dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="5dp"
            android:onClick="insert_img3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/E_img1"
            app:srcCompat="@drawable/campjohnhay4" />

        <TextView
            android:id="@+id/E_galleryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="375dp"
            android:fontFamily="@font/signika_bold"
            android:text="Gallery"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/E_body"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/signika_light"
            android:lineSpacingExtra="8dp"
            android:lineSpacingMultiplier="1"
            android:text="A paradise nestled in the City of Pines, Camp John Hay
        gives you a taste of pleasure and adventure. Outlined with numerous leisure spots, activity centers, shopping outlets and food joints, every corner is absolutely fun-filled."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/E_title" />

        <TextView
            android:id="@+id/E_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="175dp"
            android:fontFamily="@font/signika_bold"
            android:text="Camp John Hay"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/E_right_constraintLayout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rounded_light_brown"
            app:layout_constraintBottom_toTopOf="@+id/E_title"
            app:layout_constraintStart_toEndOf="@+id/E_left_constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/E_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="47dp"
                android:fontFamily="@font/signika_bold"
                android:text="2 hrs"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/E_durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/signika_light"
                android:text="Duration"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/E_duration" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="43dp"
                android:layout_height="46dp"
                android:layout_marginTop="27dp"
                app:layout_constraintEnd_toStartOf="@+id/E_duration"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/duration_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/E_left_constraintLayout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rounded_light_brown"
            app:layout_constraintBottom_toTopOf="@+id/E_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/E_estimatedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="40dp"
                android:editable="true"
                android:fontFamily="@font/signika_bold"
                android:text="1,500"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Deprecated" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="43dp"
                android:layout_height="46dp"
                android:layout_marginTop="27dp"
                app:layout_constraintEnd_toStartOf="@+id/E_estimatedPrice"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/estimated_price_icon" />

            <TextView
                android:id="@+id/E_estimatedPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/signika_light"
                android:text="Price"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/E_estimatedPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/E_travelPlanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/signika_bold"
            android:text="Travel Plan"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/E_img3"
            app:layout_constraintTop_toBottomOf="@+id/E_img3" />

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/tourist_spot1"
            app:startIconContentDescription="Destination"
            android:id="@+id/E_destinationLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Destination"
            app:layout_constraintEnd_toEndOf="@+id/E_img4"
            app:layout_constraintStart_toStartOf="@+id/E_img3"
            app:layout_constraintTop_toBottomOf="@+id/E_travelPlanLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingStart="30dp"
                android:layout_height="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/food_logo"
            app:startIconContentDescription="Destination"
            android:id="@+id/E_destinationLayout2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Destination"
            app:layout_constraintEnd_toEndOf="@+id/E_destinationLayout1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/E_destinationLayout1"
            app:layout_constraintTop_toBottomOf="@+id/E_destinationLayout1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingStart="30dp"
                android:layout_height="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/tourist_spot1"
            app:startIconContentDescription="Destination"
            android:id="@+id/E_destinationLayout3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Destination"
            app:layout_constraintEnd_toEndOf="@+id/E_img4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/E_destinationLayout2"
            app:layout_constraintTop_toBottomOf="@+id/E_destinationLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingStart="30dp"
                android:layout_height="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/hotel_logo"
            app:startIconContentDescription="Destination"
            android:id="@+id/E_destinationLayout4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Destination"
            app:layout_constraintEnd_toEndOf="@+id/E_img4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/E_destinationLayout3"
            app:layout_constraintTop_toBottomOf="@+id/E_destinationLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingStart="30dp"
                android:layout_height="48dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>